# colibri-ui-template

./: .gitignore  README.md  build.gradle  loadSettings.gradle  settings.gradle
docs/: 1_structure.md  5_tools.md  index.md
gradle/wrapper/: gradle-wrapper.properties
scripts/: start_hub.sh  start_node.sh  stop.sh
scripts/prerequirements/: install.yml  requirements.yml  setup_evn_for_iOS.sh
src/main/java/ru/colibri/template/settings/android/: AndroidConfig.java  AndroidDriverConfigurator.java  AndroidSettingsLoader.java
src/main/java/ru/colibri/template/settings/ios/: IOSConfig.java  IOSDriverConfigurator.java  IOSSettingsLoader.java
src/main/java/ru/colibri/template/steps/android/: AndroidDynamicFieldSteps.java  AndroidServiceSteps.java
src/main/java/ru/colibri/template/steps/ios/: IOSDateSteps.java  IOSDynamicFieldSteps.java  IOSHorizontalSwipe.java  IOSServiceSteps.java  IOSSystemSteps.java  PickerWheelSteps.java
src/main/java/ru/colibri/ui/template/names/: AndroidAppNames.java  BranchNames.java  PropertyNames.java
src/main/java/ru/colibri/ui/template/providers/: CMDProvider.java  NodeProvider.java
src/main/java/ru/colibri/ui/template/settings/android/: AndroidConfig.java  AndroidDriverConfigurator.java  AndroidSettingsLoader.java
src/main/java/ru/colibri/ui/template/settings/ios/: IOSConfig.java  IOSDriverConfigurator.java  IOSSettingsLoader.java
src/main/java/ru/colibri/ui/template/steps/android/: AndroidCompositeStepsTemplate.java  AndroidDynamicFieldSteps.java  AndroidServiceSteps.java
src/main/java/ru/colibri/ui/template/steps/ios/: IOSDateSteps.java  IOSDynamicFieldSteps.java  IOSHorizontalSwipe.java  IOSServiceSteps.java  IOSSystemSteps.java  PickerWheelSteps.java
src/test/java/ru/colibri/template/: AbstractStories.java  AndroidStories.java  IOSStories.java
src/test/java/ru/colibri/ui/template/: AbstractStories.java  AndroidStories.java  IOSStories.java
src/test/resources/: reportportal.properties
src/test/resources/environment/android6/: device.properties  test_node.json
src/test/resources/environment/def/: app.properties  environmentAndroid.properties  environmentIOS.properties
src/test/resources/environment/ios10/: device.properties  test_node.json
src/test/resources/environment/ios10sim/: device.properties  test_node.json
src/test/resources/pages/android/: Template Android Page.csv
src/test/resources/pages/ios/: Template IOS Page.csv
src/test/resources/planTestCycle/: testCycle.properties
src/test/resources/stories/android/: 0001_Авторизация.story
src/test/resources/stories/exclude/android/: 9999_Тестовое.story
src/test/resources/stories/exclude/ios/: 9999_Тестовое.story
src/test/resources/stories/ios/: 0001_ШтатныйВход.story
src/test/resources/users/: user.properties
